/* here the extra offers css will be written  */
.extraOffers {
  width: 100%;
  height: 100%;
  padding: 35px 4.6% 25px 4.6%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-bottom: 5px;
  z-index: 1;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.extraoffers_heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 14px;
}

.extraoffers_heading h3 {
  font-size: 30px;
  color: var(--darkgray);
  font-weight: 400;
}

.extraoffers_heading button {
  background: var(--blue);
  color: white;
  border: none;
  outline: none;
  width: 90px;
  padding: 9px 10px;
  font-size: 13px;
  border-radius: 4px;
}

.sellingCard {
  width: 280px !important;
  height: 390px !important;
  display: flex;
}
.scard_info_1 h5 {
  font-size: 14px;
}
.scard_info_1 h6 {
  font-size: 14px;
}

.sells_img {
  height: 270px !important;
  padding: 5px;
  width: 270 !important;
}

.bscard_info {
  width: 100%;

  margin: 0px;
  padding: 5px;
}
.bscard_info_btn {
  position: absolute;
  border-top-left-radius: 8px;
  right: 0px;
  bottom: 0px;
  color: white;
  padding: 6px 20px;
  font-size: 14px;
  border: none;
  margin-top: 10px;
  margin-bottom: -2px;
  margin-right: 0px;
  border-bottom-right-radius: 8px;
  background: linear-gradient(135deg, #eccf66, #c59402);
}

.sc-gsTEea eQpvzW rec rec-item-wrapper {
  width: 280px !important;
}
.sc-hKgJUU hUugPI rec rec-slider {
  width: 100% !important;
}
.sellCard {
  width: 100% !important;
  display: flex;
}
.bestSels:hover {
  color: white;
  background-color: var(--pink);
}
.scard_info_1 li {
  list-style: none;
  display: flex;
  margin-left: 80px;
  color: var(--gray);
  position: relative;
  top: -20px;
  font-weight: 600;
  font-size: 14px;
  text-decoration: line-through;
}
.scard_info_1 span {
  position: relative;
  top: -15px;
  font-size: 14px;
  color: green;
}
.scard_info_2 {
  width: 20%;
  display: flex;
  margin-right: 5px;
  align-items: flex-end;
  padding-bottom: 4px;
  justify-content: center;
  float: left;
}
.scard_info_1 {
  width: 77%;
  display: flex;
  flex-direction: column;

  padding-bottom: 4px;
  justify-content: center;
  float: left;
}
.scard_info_box {
  width: 70px !important;
  position: relative;
  top: 3px;
  left: 10px;
}
.scard_info_box h6 {
  margin-left: 7px;
  font-size: 14px;
  margin-top: 5px;
}
.scard_info_box {
  background: rgb(255, 153, 0);
  display: flex;
  color: white;
  align-items: center;
  width: 57px;
  height: 28px;
  padding: auto 9px;
  border-radius: 3px;
  justify-content: space-around;
  margin-bottom: 9px;
}
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}
.sellCard img.slcard-img-top {
  width: 100%;
  object-fit: cover;
}
.sellCard .bscard_info {
  padding-top: 15px;
}
.sellCard h5 {
  display: -webkit-box;
  -webkit-line-clamp: 2 !important;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.heart{
  background-color: #c59402;
  position: relative;
 
  width: 30px;
  text-align: center;
}
@media only screen and (max-width: 600px) {
  .sellingCard {
    width: 380px !important;
    height: 440px !important;
  }
  .scard_info_1 h5 {
    font-size: 16px;
  }
  .scard_info_1 h6 {
    font-size: 16px;
  }

  .scard_info_1 li {
    font-size: 16px;
  }
  
.scard_info_1 span {
  font-size: 16px;
}
}

@media only screen and (min-width: 300px) {
.extraoffers_heading h3 {
  font-size: 22px;
}
}